#
# system.prop for klimtwifi
#

# Media
ro.sapa.jack.master=alsa
ro.hdcp2.rx=tz

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320
ro.opengles.version=196609

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=104
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Radio
ro.radio.noril=yes

# Randomly from stock
ro.sec.fle.encryption=true
ro.secwvk=220

# Wifi
wifi.interface=wlan0
